<!DOCTYPE html>
<html lang="en">

<head>
    <title>UniTotem Manager</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/bootstrap-5.2.0-beta1/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/bootstrap-icons-1.8.3/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            color: white;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .welcome {
            transform: scale(0.75);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }
        
        @keyframes scale {
            100% {
                transform: scale(1);
            }
        }
        
        span {
            opacity: 0;
            filter: blur(4px);
        }
        
        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        span:nth-child(2) {
            animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        span:nth-child(3) {
            animation: fade-in 0.8s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }
        
        code {
            background: #f2f1f1;
            border-radius: 0.25rem;
            padding: .125rem .25rem;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
        }
    </style>
</head>

<body>
    <main class="position-absolute top-50 start-50 translate-middle">
        <span><h1 class="mx-auto text-center welcome"><b>Welcome to UniTotem</b></h1></span>
        {% if wifi %}
        <span><h5 class="mx-auto text-center welcome">Connect to <code>{{wifi.ssid}}</code> wifi with password <code>{{wifi.password}}</code> to begin.</h5></span>
        <span><div class="mx-auto text-center welcome"><img src="data:image/png;base64,{{wifi.qrcode}}" /></div></span>
        {% endif %}
    </main>

    <div class="position-absolute bottom-0 start-0 ms-3">
        <p>UniTotem {{ut_vers}}<br>Running on {{os_vers}}<br>IP address: {{ip_addr}}<br>Hostname: {{hostname}}</p>
    </div>
    <script src="/static/bootstrap-5.2.0-beta1/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>